@import "../styles.scss";

.cards {
  display: grid;
  padding: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  grid-gap: 3rem;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  font-family: "Geomanist";
  letter-spacing: .1em;
  background-size: cover;
  background-position: center center;
}

.module {
  padding: 2rem;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
  border-radius: 20px;

  > div {
    height: 100%;
    overflow: hidden;
  }

  .updated {
    position: absolute;
    bottom: 0rem;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 6px 12px;
    font-size: $font-size-x-small;
    right: 0;
    margin: 0;
    font-weight: 400;
    line-height: 14px;
    border-top-left-radius: 8px;
  }
}

.cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
}

@media only screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    grid-gap: 1em;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .cover {
    display: none !important;
  }
  
  .cards {
    display: block;
    background-image: none !important;
    background-color: #2d2d2d;
    height: auto;
  }

  .module {
    margin-bottom: 1em;
    padding: 1em;
  }
}

.modal {
  position: absolute;
  width: 80%;
  margin: auto;
  top: 10%;
  left: 10%;
}